[gd_scene load_steps=3 format=3 uid="uid://s3515o35l5lo"]

[sub_resource type="Gradient" id="Gradient_434xs"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e6y5g"]
gradient = SubResource("Gradient_434xs")
width = 1

[node name="Home" type="Node2D"]

[node name="bkg" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("GradientTexture1D_e6y5g")
