[gd_scene load_steps=3 format=3 uid="uid://dcaia43kc8nyw"]

[ext_resource type="Texture2D" uid="uid://c2gx0yxsey18w" path="res://Enemies/ShooterSlime/slimeShooter-down.png" id="2_ugk58"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yohxx"]

[node name="Enemy" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yohxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ugk58")
