[gd_scene load_steps=4 format=3 uid="uid://bhowjlq8pc5kp"]

[ext_resource type="Script" path="res://Weapons/bow.gd" id="1_85rmc"]
[ext_resource type="PackedScene" uid="uid://bbitkr2jkvtq0" path="res://Projectiles/arrow.tscn" id="2_cejqp"]
[ext_resource type="Texture2D" uid="uid://cm2l4efohuy4r" path="res://Weapons/pixil-frame-0 (8).png" id="2_xlrti"]

[node name="Bow" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_85rmc")
projectile_scene = ExtResource("2_cejqp")
cooldown = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_xlrti")
