[gd_scene load_steps=5 format=3 uid="uid://cmmxmfbjl7cpk"]

[ext_resource type="Script" path="res://Weapons/spear.gd" id="1_ohfxf"]
[ext_resource type="Texture2D" uid="uid://ttmra68x6jpv" path="res://Weapons/pixil-frame-0 (10).png" id="2_157t2"]
[ext_resource type="Script" path="res://GeneralNodes/Hurtbox.gd" id="3_r66j5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yq45c"]
radius = 13.0

[node name="Spear" type="Node2D"]
script = ExtResource("1_ohfxf")

[node name="Slider" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Slider"]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("2_157t2")

[node name="Hurtbox" type="Area2D" parent="Slider"]
position = Vector2(0, 10)
collision_layer = 0
collision_mask = 4
monitoring = false
script = ExtResource("3_r66j5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slider/Hurtbox"]
shape = SubResource("CircleShape2D_yq45c")
