[gd_scene load_steps=3 format=3 uid="uid://bxbrc5pvc0tjg"]

[ext_resource type="Script" path="res://UI/Prefabs/SaveWidget.cs" id="1_aq56w"]
[ext_resource type="Theme" uid="uid://ca5qslylmgj8h" path="res://UI/UIMainSmall.tres" id="2_yibbl"]

[node name="SaveWidget" type="Button" node_paths=PackedStringArray("playerName")]
custom_minimum_size = Vector2(1420, 80)
anchors_preset = -1
anchor_right = 0.74
anchor_bottom = 0.074
offset_right = -0.800049
offset_bottom = 0.0800018
toggle_mode = true
script = ExtResource("1_aq56w")
playerName = NodePath("playerName")
metadata/saveName = ""

[node name="playerName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.062
offset_left = 5.0
offset_top = 5.0
offset_right = 301.0
offset_bottom = 70.04
theme = ExtResource("2_yibbl")
text = "Player Name"
