[gd_scene load_steps=37 format=3 uid="uid://cq1dxd0m5csx1"]

[ext_resource type="Script" path="res://Player/Scripts/playerMovement.gd" id="1_7jpn7"]
[ext_resource type="Texture2D" uid="uid://cnjgjy3iynxlu" path="res://Player/Sprites/PlayerSprite02.png" id="2_ilxdi"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerStateMachine.gd" id="3_nsaxw"]
[ext_resource type="Script" path="res://Player/Scripts/state_idle.gd" id="4_ml0m6"]
[ext_resource type="Script" path="res://Player/Scripts/state_walk.gd" id="5_1mifc"]
[ext_resource type="Script" path="res://Player/Scripts/state_attack.gd" id="6_inhut"]
[ext_resource type="PackedScene" uid="uid://bi8pymymag7iv" path="res://GeneralNodes/hitbox.tscn" id="7_6r4xj"]
[ext_resource type="Script" path="res://Player/Scripts/state_stun.gd" id="7_v5hrf"]
[ext_resource type="Script" path="res://Player/Scripts/InteractionsFix.gd" id="8_4i6ld"]
[ext_resource type="Script" path="res://GeneralNodes/Hurtbox.gd" id="8_i54rl"]
[ext_resource type="PackedScene" uid="uid://dh1y5183jb8ng" path="res://GeneralNodes/hurtbox.tscn" id="8_xntua"]
[ext_resource type="Script" path="res://GeneralNodes/Hitbox.gd" id="11_gcxqq"]
[ext_resource type="Texture2D" uid="uid://dlevvr0nj0k4j" path="res://GeneralSprites/healthUnder.png" id="13_hqobn"]
[ext_resource type="Texture2D" uid="uid://dprkcq7y1wwjb" path="res://GeneralSprites/healthOver.png" id="14_0wb2u"]
[ext_resource type="Script" path="res://Player/Scripts/healthBar.gd" id="15_w4cov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edhvl"]
radius = 17.1172

[sub_resource type="Animation" id="Animation_c7b5j"]
resource_name = "Idle_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_tq2l6"]
resource_name = "Idle_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_4gx53"]
resource_name = "Idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_8br81"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gob7d"]
resource_name = "attack_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [21, 22, 23]
}

[sub_resource type="Animation" id="Animation_20gpb"]
resource_name = "attack_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [27, 28, 29]
}

[sub_resource type="Animation" id="Animation_edf5d"]
resource_name = "attack_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [24, 25, 26]
}

[sub_resource type="Animation" id="Animation_luakr"]
resource_name = "stun_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_x86lj"]
resource_name = "stun_side"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_rutyb"]
resource_name = "stun_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [31]
}

[sub_resource type="Animation" id="Animation_s6f20"]
resource_name = "walk_down"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_xydnq"]
resource_name = "walk_side"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_xbpmk"]
resource_name = "walk_up"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6ehq"]
_data = {
"Idle_down": SubResource("Animation_c7b5j"),
"Idle_side": SubResource("Animation_tq2l6"),
"Idle_up": SubResource("Animation_4gx53"),
"RESET": SubResource("Animation_8br81"),
"attack_down": SubResource("Animation_gob7d"),
"attack_side": SubResource("Animation_20gpb"),
"attack_up": SubResource("Animation_edf5d"),
"stun_down": SubResource("Animation_luakr"),
"stun_side": SubResource("Animation_x86lj"),
"stun_up": SubResource("Animation_rutyb"),
"walk_down": SubResource("Animation_s6f20"),
"walk_side": SubResource("Animation_xydnq"),
"walk_up": SubResource("Animation_xbpmk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_501hd"]
radius = 24.0832

[sub_resource type="CircleShape2D" id="CircleShape2D_0w7wo"]
radius = 23.0868

[sub_resource type="Animation" id="Animation_qxg1a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fqfqv"]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 1), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 1), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fr3ed"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y1w3q"]
_data = {
"RESET": SubResource("Animation_qxg1a"),
"damaged": SubResource("Animation_fqfqv"),
"default": SubResource("Animation_fr3ed")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, -1)
collision_layer = 3
collision_mask = 2
script = ExtResource("1_7jpn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_edhvl")
one_way_collision_margin = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5.72205e-06, -25)
scale = Vector2(1.00742, 1.13379)
texture = ExtResource("2_ilxdi")
hframes = 16
vframes = 3

[node name="AttackEffectsSprite" type="Sprite2D" parent="Sprite2D"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x6ehq")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_nsaxw")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_ml0m6")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_1mifc")
move_speed = null

[node name="attack" type="Node" parent="StateMachine"]
script = ExtResource("6_inhut")

[node name="stun" type="Node" parent="StateMachine"]
script = ExtResource("7_v5hrf")

[node name="interactions" type="Node2D" parent="."]
position = Vector2(0, -19)
script = ExtResource("8_4i6ld")

[node name="Hitbox" parent="interactions" instance=ExtResource("8_xntua")]
collision_mask = 512
monitorable = true
script = ExtResource("11_gcxqq")
player_found = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactions/Hitbox"]
visible = false
shape = SubResource("CircleShape2D_501hd")
debug_color = Color(0.308247, 0.493797, 1, 0.42)

[node name="Hurtbox" parent="interactions" instance=ExtResource("7_6r4xj")]
position = Vector2(0, 35)
collision_layer = 0
collision_mask = 4
script = ExtResource("8_i54rl")
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactions/Hurtbox"]
visible = false
shape = SubResource("CircleShape2D_0w7wo")
debug_color = Color(0.963149, 0, 0.500419, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="ProgressBar" type="ProgressBar" parent="Camera2D" node_paths=PackedStringArray("player")]
offset_left = -418.0
offset_top = -168.0
offset_right = -291.0
offset_bottom = -141.0
script = ExtResource("15_w4cov")
player = NodePath("../..")

[node name="TextureProgressBar" type="TextureProgressBar" parent="Camera2D"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture_under = ExtResource("13_hqobn")
texture_progress = ExtResource("14_0wb2u")

[node name="EffectPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y1w3q")
}
