[gd_scene load_steps=6 format=3 uid="uid://bbitkr2jkvtq0"]

[ext_resource type="Script" path="res://Projectiles/projectile.gd" id="1_q8inl"]
[ext_resource type="Texture2D" uid="uid://dcribmy6ou3g8" path="res://Projectiles/pixil-frame-0 - 2025-10-11T123146.456.png" id="2_te3p4"]
[ext_resource type="Script" path="res://GeneralNodes/Hurtbox.gd" id="3_p2764"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dcrj5"]
radius = 2.06155

[sub_resource type="CircleShape2D" id="CircleShape2D_ksn7f"]
radius = 2.54951

[node name="Projectile" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 8
collision_mask = 6
script = ExtResource("1_q8inl")
damage = 2.0
speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dcrj5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_te3p4")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("3_p2764")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_ksn7f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
