[gd_scene load_steps=3 format=3 uid="uid://d0oosrgye12er"]

[ext_resource type="Script" path="res://UI/Scripts/PauseMenu.cs" id="1_pp1ki"]
[ext_resource type="PackedScene" uid="uid://4xppvq5lmyab" path="res://UI/Prefabs/NPRButton.tscn" id="1_yqsp2"]

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("resumeButton", "optionsButton", "exitButton")]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_pp1ki")
resumeButton = NodePath("Panel/unpause")
optionsButton = NodePath("Panel/settings")
exitButton = NodePath("Panel/exit")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 139.0
offset_right = 1629.0
offset_bottom = 983.0

[node name="unpause" parent="Panel" instance=ExtResource("1_yqsp2")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 320.0
offset_top = 70.0
offset_right = 1020.0
offset_bottom = 202.948
text = "Return to Game"

[node name="settings" parent="Panel" instance=ExtResource("1_yqsp2")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 330.0
offset_top = 342.0
offset_right = 1030.0
offset_bottom = 474.948
text = "Settings"

[node name="exit" parent="Panel" instance=ExtResource("1_yqsp2")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 335.0
offset_top = 600.0
offset_right = 1035.0
offset_bottom = 732.948
text = "Exit to Menu"
