[gd_scene load_steps=3 format=3 uid="uid://bgog024wtpoul"]

[ext_resource type="PackedScene" uid="uid://4xppvq5lmyab" path="res://UI/Scenes/NPRButton.tscn" id="1_6461k"]
[ext_resource type="Script" path="res://UI/Scripts/SaveSelect.cs" id="1_alex8"]

[node name="SaveSelect" type="Control" node_paths=PackedStringArray("contButton", "eraseButton", "backButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_alex8")
contButton = NodePath("Control/Button")
eraseButton = NodePath("Control/Button2")
backButton = NodePath("Control/Button3")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1240.0
offset_top = 353.0
offset_right = 1426.0
offset_bottom = 410.0

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 1243.0
offset_top = 475.0
offset_right = 1429.0
offset_bottom = 532.0

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 1240.0
offset_top = 592.0
offset_right = 1426.0
offset_bottom = 649.0

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" parent="Control" instance=ExtResource("1_6461k")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 558.0
offset_top = 285.0
offset_right = 1058.0
offset_bottom = 409.0
text = "Continue"

[node name="Button2" parent="Control" instance=ExtResource("1_6461k")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 559.0
offset_top = 509.0
offset_right = 1059.0
offset_bottom = 633.0
text = "Erase"

[node name="Button3" parent="Control" instance=ExtResource("1_6461k")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 553.0
offset_top = 726.0
offset_right = 1053.0
offset_bottom = 850.0
text = "Back"
