[gd_scene load_steps=12 format=3 uid="uid://i7gkdqqb0m1w"]

[ext_resource type="Script" path="res://Enemies/Flame/flame_enemy.gd" id="1_d8yv0"]
[ext_resource type="PackedScene" uid="uid://c8wlcdn6ip5v0" path="res://Projectiles/flameShot.tscn" id="2_14n44"]
[ext_resource type="Texture2D" uid="uid://bmewla0fh4tqn" path="res://Enemies/Flame/pixilart-sprite (54).png" id="3_gv5o7"]
[ext_resource type="Script" path="res://GeneralNodes/Hitbox.gd" id="4_l3rpa"]

[sub_resource type="Animation" id="Animation_bwfhr"]
length = 0.001
loop_mode = 1

[sub_resource type="Animation" id="Animation_7quyn"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_5kvx3"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4jkbo"]
_data = {
"RESET": SubResource("Animation_bwfhr"),
"idle": SubResource("Animation_7quyn"),
"walk": SubResource("Animation_5kvx3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_aa2n2"]
radius = 205.664

[sub_resource type="CircleShape2D" id="CircleShape2D_ljg62"]
radius = 22.561

[sub_resource type="CircleShape2D" id="CircleShape2D_gl3j0"]
radius = 13.3796

[node name="FlameEnemy" type="CharacterBody2D"]
position = Vector2(18, 11)
scale = Vector2(0.9, 0.9)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_d8yv0")
projectile_scene = ExtResource("2_14n44")
hp = 2
enemy_name = "Flame"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_gv5o7")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4jkbo")
}

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_aa2n2")
debug_color = Color(0.196078, 0.580392, 0.85098, 0.572549)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_l3rpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
visible = false
shape = SubResource("CircleShape2D_ljg62")
debug_color = Color(0, 0.63109, 0.450654, 0.356863)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gl3j0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_max_distance = 1000.0
avoidance_enabled = true
avoidance_layers = 2
avoidance_mask = 2

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
