[gd_scene load_steps=2 format=3 uid="uid://ced16vl80lecu"]

[ext_resource type="Texture2D" uid="uid://b2mq2g4hy2plr" path="res://Collectables/pixil-frame-0 (13).png" id="1_eykek"]

[node name="importantItem" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eykek")
