[gd_scene load_steps=3 format=3 uid="uid://28hmuivvg6y6"]

[ext_resource type="PackedScene" uid="uid://cq1dxd0m5csx1" path="res://Player/player.tscn" id="1_feneh"]
[ext_resource type="PackedScene" uid="uid://dbb2tnmyhd6xr" path="res://Enemies/SlimeEnemy/slimeEnemy.tscn" id="2_y2xlg"]

[node name="StunTesting" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_feneh")]

[node name="SlimeEnemy" parent="Player" instance=ExtResource("2_y2xlg")]
position = Vector2(209.185, 148.222)
